<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Positioning Elements</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1 {
			margin-bottom: 15px;
		}
		div#container	{
			background-color: #00FFFF;
			position: relative;
			top: 60p;
		}
		p {
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;

		}
		#p1	{
			background-color: #A52A2A;
			position: relative;
			top: 65px;
			left: 65px;
			
		}
		#p2	{
			background-color: #DEB887;
			
		}
		#p3	{
			background-color: #5f9ea0;
			position: absolute;
			top: 0;
			left: 0;
			
		}
		#p4	{
			background-color: #ff7f50;
			
		}
		#p5	{
			background-color: #DEB887;
			
		}
		
		section {
			clear: left;
		}

	</style>
</head>
<body>
<h1>Positioning Elements</h1>
<div id="container">
	<p id="p1"><!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. --></p>
	<p id="p2"><!-- Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. --></p>
	<p id="p3"><!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. --></p>
	<p id="p4"><!-- Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. --></p>
	<p id="p5"><!-- Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. --></p>

	<section>This is the redular content continuing after the paragraph boxes.</section>
</div>

</body>
</html>