<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gmail Call</title>
	<style type="text/css">
			body {
				font-family: monospace;
			}
			
			header li {
				list-style: none;
			}
			a:link, a:visited {
				text-decoration: none;
				background-color: peachpuff;
				border: 1px solid rebeccapurple;
				color: black;
				display: block;
				width: 200px;
				text-align: center;
				margin-bottom: 1px;

			}
			a:hover, a:active {
				background-color: rebeccapurple;
				color: peachpuff;
			}
			p {
				width: 400px;
			}
			header li:nth-child(3) {
				font-size: 24px;
			}
			section div:nth-child(odd) {
				background-color: lightgray;
			}
			section div:nth-child(odd):hover {
				background-color: lightsalmon;
				cursor: pointer;
			}
	</style>
</head>
<body>
<h1>Как позвонить на телефон из Gmail</h1>
<header>
	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="https://www.google.com/intl/ru/gmail/about/" target="_blank">Gmail</a></li>
		<li><a href="https://ru.wikihow.com/%D0%BF%D0%BE%D0%B7%D0%B2%D0%BE%D0%BD%D0%B8%D1%82%D1%8C-%D0%BD%D0%B0-%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD-%D0%B8%D0%B7-Gmail" target="_blank">This article</a></li>
	</ul>
</header>
<p>По состоянию на 25 августа 2010: вы можете звонить на стационарные или мобильные телефоны с Gmail. Все, что вам нужно сделать, это убедиться, что приложение, которое позволяет звонить, установлено, и набирайте номер!</p>
<h2>Откройте свой аккаунт Gmail.</h2>
<section>
	<div>Div 1</div>
	<div>Div 2</div>
	<div>Div 3</div>
	<div>Div 4</div>
	<div>Div 5</div>
	<div>Div 6</div>
	<div>Div 7</div>
	<div>Div 8</div>
	<div>Div 9</div>
	<div>Div 10</div>
	<div>Div 11</div>
	<div>Div 12</div>
	<div>Div 13</div>
</section>	

</body>
</html>